<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Početna"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_account"
        android:title="Nalog"
        android:icon="@drawable/ic_account" />
    <item
        android:id="@+id/nav_reservations"
        android:title="Rezervacije"
        android:icon="@drawable/ic_reservations" />
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifikacije"
        android:icon="@drawable/ic_notifications" />
</menu>



