<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_requests"
        android:title="Requests"
        android:icon="@drawable/ic_requests" />
    <item
        android:id="@+id/nav_reservations"
        android:title="Reservations"
        android:icon="@drawable/ic_reservations" />
    <item
        android:id="@+id/nav_favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_passion" />
</menu>