<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSelectedStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date: Not Selected"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvSelectedEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date: Not Selected"
        android:textSize="16sp"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimeSlots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnAddTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Time Slot" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>
