<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Polje za unos start datuma -->
    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:inputType="date" />

    <!-- Polje za unos end datuma -->
    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:inputType="date" />

    <!-- Polje za unos cene -->
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <!-- Dugme za dodavanje intervala -->
    <Button
        android:id="@+id/addIntervalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Interval" />

    <!-- RecyclerView za prikaz unetih intervala -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intervalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="16dp"/>

    <!-- Dugme za čuvanje intervala -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"/>
</LinearLayout>
