<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp" /> <!-- Increase margin here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonSelectPhotos"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_button"
            android:textColor="@color/white"
            android:fontFamily="@font/segoe_bold"
            android:text="Select photos" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_button"
            android:textColor="@color/white"
            android:fontFamily="@font/segoe_bold"
            android:layout_gravity="center"
            android:text="Next"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</LinearLayout>
