<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <!-- Polje za unos start datuma -->
    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Start date"
        android:inputType="date" />

    <!-- Polje za unos end datuma -->
    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="End date"
        android:inputType="date" />

    <!-- Polje za unos cene -->
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <!-- Dugme za dodavanje intervala -->
    <Button
        android:id="@+id/addIntervalButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/login_button"
        android:fontFamily="@font/segoe_bold"
        android:text="Add interval" />

    <!-- CardView za RecyclerView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <!-- RecyclerView za prikaz unetih intervala -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/intervalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_margin="8dp" />

    </androidx.cardview.widget.CardView>

    <!-- Dugme za čuvanje intervala -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/login_button"
        android:fontFamily="@font/segoe_bold"
        android:text="Save"
        android:layout_marginTop="16dp"/>
</LinearLayout>
